Konetl-2/GameOne/SubControls/MonkeyBackground.xaml

<UserControl x:Class="KineticMath.SubControls.MonkeyBackground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <Storyboard x:Key="timeline">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="nube1" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="302.778"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="1883.334"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="nube1" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="30.556"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="-47.222"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="nube2" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="77.778"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="1491.667"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="nube2" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-69.444"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14" Value="-58.333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="nube3" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-172.222"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17" Value="-1597.222"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="nube3" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-16.666"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17" Value="-47.222"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="nube4" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="202.778"/>
                <EasingDoubleKeyFrame KeyTime="0:0:21.3" Value="1697.222"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="nube4" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="5.556"/>
                <EasingDoubleKeyFrame KeyTime="0:0:21.3" Value="-33.333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="nube5" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:13.1" Value="-5.556"/>
                <EasingDoubleKeyFrame KeyTime="0:0:24" Value="-22.223"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="nube5" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:13.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:24" Value="-1430.556"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource timeline}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl HorizontalAlignment="Left" Height="720" Margin="1.01,1.454,-9.01,-11.454" VerticalAlignment="Top" Width="1280">
        <Canvas HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280" RenderTransformOrigin="0.331,0.461">
            <InkCanvas x:Name="fondo" Height="720" Width="1280">
                <InkCanvas.Background>
                    <ImageBrush ImageSource="Images/fondo_golpeaV1.png"/>
                </InkCanvas.Background>
            </InkCanvas>
            <InkCanvas x:Name="nube1" Height="92.5" Width="123.333" Canvas.Left="-454.444" Canvas.Top="18.75" RenderTransformOrigin="0.5,0.5">
                <InkCanvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </InkCanvas.RenderTransform>
                <InkCanvas.Background>
                    <ImageBrush ImageSource="Images/nube1.png"/>
                </InkCanvas.Background>
            </InkCanvas>
            <InkCanvas x:Name="nube2" Height="105" Width="140" Canvas.Left="-202.778" Canvas.Top="18.75" RenderTransformOrigin="0.5,0.5">
                <InkCanvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </InkCanvas.RenderTransform>
                <InkCanvas.Background>
                    <ImageBrush ImageSource="Images/nube2.png"/>
                </InkCanvas.Background>
            </InkCanvas>
            <InkCanvas x:Name="nube3" Height="59.167" Width="78.889" Canvas.Left="1471.111" Canvas.Top="64.583" RenderTransformOrigin="0.5,0.5">
                <InkCanvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </InkCanvas.RenderTransform>
                <InkCanvas.Background>
                    <ImageBrush ImageSource="Images/nube3.png"/>
                </InkCanvas.Background>
            </InkCanvas>
            <InkCanvas x:Name="nube4" Height="92.5" Width="123.333" Canvas.Left="-326.111" Canvas.Top="18.75" RenderTransformOrigin="0.5,0.5">
                <InkCanvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </InkCanvas.RenderTransform>
                <InkCanvas.Background>
                    <ImageBrush ImageSource="Images/nube4.png"/>
                </InkCanvas.Background>
            </InkCanvas>
            <InkCanvas x:Name="nube5" Height="59.167" Width="78.889" Canvas.Left="1285" Canvas.Top="18.75" RenderTransformOrigin="0.5,0.5">
                <InkCanvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </InkCanvas.RenderTransform>
                <InkCanvas.Background>
                    <ImageBrush ImageSource="Images/nube5.png"/>
                </InkCanvas.Background>
            </InkCanvas>
        </Canvas>
    </UserControl>
</UserControl>