Konetl-2/GameOne/Views/BalanceGame/TutorialView.xaml

<views:BaseView
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:KineticMath.Views"
             xmlns:my="clr-namespace:KineticMath.SubControls" xmlns:my1="clr-namespace:KineticMath" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="KineticMath.Views.TutorialView"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" MouseUp="BaseView_MouseUp">
    <views:BaseView.Resources>
        <Style x:Key="GroupItemStyle1" TargetType="{x:Type GroupItem}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type GroupItem}">
        				<Grid>
        					<Ellipse x:Name="uxLeftHand" Fill="#7F745200"/>
        					<Image Margin="-16.5,-18,-14.5,-19" Source="/KineticMath;component/Images/image0.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0.8">
        						<Image.RenderTransform>
        							<TransformGroup>
        								<ScaleTransform ScaleY="0.5" ScaleX="-0.5"/>
        								<SkewTransform AngleY="0" AngleX="0"/>
        								<RotateTransform Angle="0"/>
        								<TranslateTransform/>
        							</TransformGroup>
        						</Image.RenderTransform>
        					</Image>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="ThumbStyle1" TargetType="{x:Type Thumb}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Thumb}">
        				<Grid>
        					<GroupItem x:Name="uxLeftHand" Content="GroupItem" Style="{DynamicResource GroupItemStyle1}"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="ThumbStyle2" TargetType="{x:Type Thumb}">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Thumb}">
        				<Grid>
        					<GroupItem x:Name="uxRightHand" Content="GroupItem" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource GroupItemStyle1}">
        						<GroupItem.RenderTransform>
        							<TransformGroup>
        								<ScaleTransform ScaleY="1" ScaleX="-1"/>
        								<SkewTransform AngleY="0" AngleX="0"/>
        								<RotateTransform Angle="0"/>
        								<TranslateTransform/>
        							</TransformGroup>
        						</GroupItem.RenderTransform>
        					</GroupItem>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </views:BaseView.Resources>
	<Canvas>

		<TextBlock TextWrapping="Wrap" x:Name="instructionBlock" FontSize="32" Canvas.Top="55" Canvas.Left="338" Height="121" Width="540" Panel.ZIndex="1" TextAlignment="Center" FontFamily="Segoe UI" Foreground="#FF2CA900" ><Run FontWeight="Bold" Text="Mueve tus manos y golpea al cuadro"/></TextBlock>
		<Rectangle Canvas.Left="50" Canvas.Top="50" Height="600" Width="480" x:Name="uxPersonRectangle" Stroke="Brown" Opacity="0" />
		<Rectangle Canvas.Left="50" Canvas.Top="200" Height="125" Width="161" x:Name="hitRect1" Stroke="Brown" Opacity="0" />
		<Rectangle Canvas.Left="400" Canvas.Top="200" Height="125" Width="161" x:Name="hitRect2" Stroke="Brown" Opacity="0" />
		<my:KinectSkeletonNew Canvas.Left="0" Canvas.Top="0" x:Name="uxPlayerSkeleton" />
		<my:Bird Opacity="1" Canvas.Left="60" Canvas.Top="200" Height="110" x:Name="bird1" Panel.ZIndex="1" />
		<my:Bird Opacity="0" Canvas.Left="407" Canvas.Top="200" Height="110" x:Name="bird2" Panel.ZIndex="1" />
		<my1:Background Canvas.Left="0" Canvas.Top="0" Height="767" x:Name="background1" Width="1348" Panel.ZIndex="-1" />
		<Rectangle Fill="White" Height="98" Canvas.Left="312" Stroke="#FFAE7800" StrokeThickness="0" Canvas.Top="48" Width="592" RadiusX="15" RadiusY="15"/>
		<Path Data="M-54.503333,22.166667 L-81.006641,102.33333 -110.75358,20.370007" Fill="White" Height="81.964" Stretch="Fill" Stroke="#FFAE7800" StrokeThickness="0" Width="56.25" Canvas.Left="910" Canvas.Top="56.036" RenderTransformOrigin="0.5,0.5">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<Image Height="150.746" Canvas.Left="934.469" Canvas.Top="35.972" Width="153.731" Source="/KineticMath;component/Images/face.png" Stretch="UniformToFill">
			<Image.OpacityMask>
				<ImageBrush ImageSource="/KineticMath;component/Images/face.png" Stretch="UniformToFill"/>
			</Image.OpacityMask>
		</Image>
	</Canvas>
</views:BaseView>