Konetl-3/KonetlTutorial/KonetlTutorial/FirstLook/WPF/Example.xaml

<UserControl x:Class="Telerik.Windows.Examples.TransitionControl.FirstLook.Example" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:local="clr-namespace:Telerik.Windows.Examples.TransitionControl.FirstLook" HorizontalAlignment="Center" VerticalAlignment="Center" mc:Ignorable="d" IsTabStop="True" d:DesignHeight="500" d:DesignWidth="1000">
	<UserControl.DataContext>
		<local:SiteMap>
			<local:SiteMap.Pages>
                <local:SitePage DisplayName="1" PageUri="KinectTutorial1.xaml"/>
                <local:SitePage DisplayName="2" PageUri="KinectTutorial2.xaml" />
                <local:SitePage DisplayName="3" PageUri="KinectTutorial3.xaml" />
			</local:SiteMap.Pages>
		</local:SiteMap>
	</UserControl.DataContext>
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="FrameStyle" TargetType="Frame">
				<Setter Property="BorderBrush" Value="#FFD4D2D2" />
				<Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="#FFD4D2D2" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Frame">
							<Grid Background="{TemplateBinding Background}">
								<telerik:RadTransitionControl x:Name="PART_FrameCP" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" SnapsToDevicePixels="True">
									<telerik:RadTransitionControl.Transition>
										<telerik:SlideAndZoomTransition />
									</telerik:RadTransitionControl.Transition>
								</telerik:RadTransitionControl>
								<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Width="782" Height="450" Background="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Frame Grid.Row="0" Style="{StaticResource FrameStyle}" Source="{Binding SelectedPage.PageUri}" SnapsToDevicePixels="True" />
		<Border Grid.Row="1" BorderBrush="#FFD4D2D2" Background="LightGray" BorderThickness="0 0 0 1">
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<telerik:RadButton Style="{StaticResource LeftArrowButton}" Command="{Binding SelectPreviousPage}" />
				<ListBox ItemsSource="{Binding Pages}" SelectedItem="{Binding SelectedPage}" DisplayMemberPath="DisplayName" VerticalAlignment="Center" Style="{StaticResource ListBoxStyle}" />
				<telerik:RadButton Style="{StaticResource RightArrowButton}" Command="{Binding SelectNextPage}" />
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
