Konetl-1/KonetlApp/Credits.xaml

<Window x:Class="KonetlApp.Credits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="Creditos" Height="691.706" Width="968.382" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC7E0A2" Offset="0"/>
                <GradientStop Color="White" Offset="0.855"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas HorizontalAlignment="Left" Height="140" Margin="402,10,0,0" VerticalAlignment="Top" Width="143">
            <Canvas.Background>
                <ImageBrush ImageSource="/About/konetlgrass.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="132" Margin="56,191,0,-4" VerticalAlignment="Top" Width="112">
            <Canvas.Background>
                <ImageBrush ImageSource="/About/alejandro.jpg"/>
            </Canvas.Background>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="132" Margin="56,347,0,-160" VerticalAlignment="Top" Width="112">
            <Canvas.Background>
                <ImageBrush ImageSource="/About/liz.jpg"/>
            </Canvas.Background>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="132" Margin="546,191,-145,-4" VerticalAlignment="Top" Width="116">
            <Canvas.Background>
                <ImageBrush ImageSource="/About/wino.jpg"/>
            </Canvas.Background>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="132" Margin="546,347,-145,-160" VerticalAlignment="Top" Width="116">
            <Canvas.Background>
                <ImageBrush ImageSource="/About/itchelt.jpg"/>
            </Canvas.Background>
        </Canvas>
        <Label Content="Alejandro Lagos" HorizontalAlignment="Left" Margin="198,191,0,0" VerticalAlignment="Top" Height="40" Width="209" FontSize="24" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Label Content="Daniel Nieto" HorizontalAlignment="Left" Margin="694,191,-386,0" VerticalAlignment="Top" Height="40" Width="209" FontSize="24" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Label Content="Itchelt Villanueva" HorizontalAlignment="Left" Margin="696,347,-388,-68" VerticalAlignment="Top" Height="40" Width="209" FontSize="24" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Label Content="Lizeth Hernández" HorizontalAlignment="Left" Margin="198,347,0,-68" VerticalAlignment="Top" Height="40" Width="209" FontSize="24" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Label Content="Product Development" HorizontalAlignment="Left" Margin="198,228,0,0" VerticalAlignment="Top" Height="41" Width="209" FontSize="20"/>
        <Label Content="User Experience" HorizontalAlignment="Left" Margin="696,228,-388,0" VerticalAlignment="Top" Height="41" Width="209" FontSize="20"/>
        <Label Content="Bussines Development" HorizontalAlignment="Left" Margin="198,384,0,-106" VerticalAlignment="Top" Height="41" Width="209" FontSize="20"/>
        <Label Content="Strategy Lead" HorizontalAlignment="Left" Margin="696,384,0,0" VerticalAlignment="Top" Height="41" Width="209" FontSize="20"/>
        <Canvas HorizontalAlignment="Left" Height="86" Margin="26,546,0,0" VerticalAlignment="Top" Width="164">
            <Canvas.Background>
                <ImageBrush ImageSource="/About/wpf.jpg"/>
            </Canvas.Background>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="86" Margin="213,546,0,0" VerticalAlignment="Top" Width="164">
            <Canvas.Background>
                <ImageBrush ImageSource="/About/itesco.jpg"/>
            </Canvas.Background>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="86" Margin="403,546,0,0" VerticalAlignment="Top" Width="164">
            <Canvas.Background>
                <ImageBrush ImageSource="/About/mspartner.jpg"/>
            </Canvas.Background>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="86" Margin="591,546,0,0" VerticalAlignment="Top" Width="122">
            <Canvas.Background>
                <ImageBrush ImageSource="/About/xna.jpg"/>
            </Canvas.Background>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="86" Margin="731,546,0,0" VerticalAlignment="Top" Width="170">
            <Canvas.Background>
                <ImageBrush ImageSource="/About/kinectwindows.jpg"/>
            </Canvas.Background>
        </Canvas>

    </Grid>
</Window>
