Konetl-1/KonetlApp/MainMenu.xaml

<Page x:Class="KonetlApp.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:k="http://schemas.microsoft.com/kinect/2013" 
      xmlns:tk="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"  
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
	  Title="MainMenuView" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid Margin="0,0,-48,-69" Height="790" VerticalAlignment="Top">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Margin="10,0,860,340" Grid.RowSpan="2">
            <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Grid>

        <k:KinectRegion x:Name="kinectRegion" Margin="-35,65,55,0" Grid.Row="1">
            <Grid x:Name="kinectRegionGrid" Margin="127,86,-29,-96" RenderTransformOrigin="0.498,0.359">

                <Grid.RowDefinitions>
                    <RowDefinition Height="217*" />
                    <RowDefinition Height="167*" />

                </Grid.RowDefinitions>

                <WrapPanel  x:Name="wrapPanel"  Margin="164,114,236,146" Grid.RowSpan="2">
                    <!--<k:KinectTileButton Label="Gestos!" Content="" Height="200" Width="200" FontSize="48" Click="KinectTileButton_Click_1">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resource/numbers.jpg"/>
                        </k:KinectTileButton.Background>-->
                    <!--</k:KinectTileButton>-->
                    <k:KinectTileButton Label="Golpea!" Content="" Height="200" Width="200" FontSize="48" Click="KinectTileButton_Click_2"  >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resource/operators.jpg"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <k:KinectTileButton Label="Frutas" Content="" Height="200" Width="200" FontSize="48" Click="KinectTileButton_Click_4" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resource/fruits.jpg" Stretch="UniformToFill" TileMode="Tile"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <k:KinectTileButton Label="Config" Content="" Height="200" Width="200" FontSize="48" Click="KinectTileButton_Click_3" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resource/config.png" Stretch="UniformToFill" TileMode="Tile"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <k:KinectTileButton Label="Creditos" Content="" Height="200" Width="200" FontSize="48" Click="KinectTileButton_Click_5" >
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="Resource/question.jpg" Stretch="UniformToFill" TileMode="Tile"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <!--<k:KinectCircleButton Content="*" Width="166"/>-->
                </WrapPanel>

            </Grid>

        </k:KinectRegion>
        <tk:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="sensorChooserUi" Margin="625,-35,652,0" RenderTransformOrigin="0.6,0.45" Width="51" />

    </Grid>
</Page>
