Konetl-3/KineticMath/Views/BalanceGame/TutorialView.xaml

<views:BaseView x:Class="KineticMath.Views.TutorialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:KineticMath.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" MouseUp="BaseView_MouseUp" xmlns:my="clr-namespace:KineticMath.SubControls" xmlns:my1="clr-namespace:KineticMath">
    <views:BaseView.Resources>
        <Style x:Key="GroupItemStyle1" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Grid>
                            <Ellipse x:Name="uxLeftHand" Fill="#7F4D4D4D"/>
                            <Image Margin="-16.5,-18,-14.5,-19" Source="/KineticMath;component/Images/image0.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Opacity="0.8">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="0.5" ScaleX="-0.5"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ThumbStyle1" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <GroupItem x:Name="uxLeftHand" Content="GroupItem" Style="{DynamicResource GroupItemStyle1}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ThumbStyle2" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <GroupItem x:Name="uxRightHand" Content="GroupItem" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource GroupItemStyle1}">
                                <GroupItem.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </GroupItem.RenderTransform>
                            </GroupItem>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </views:BaseView.Resources>
    <Canvas>

        <TextBlock TextWrapping="Wrap" x:Name="instructionBlock" FontSize="30" Canvas.Top="55" Canvas.Left="402" Height="121" Width="540" Panel.ZIndex="1" TextAlignment="Center" FontFamily="Segoe UI" Foreground="#FF5AAE33" ><Run FontWeight="Bold" Text="Move your hand and hit the bird"/></TextBlock>
        <Rectangle Canvas.Left="50" Canvas.Top="50" Height="600" Width="480" x:Name="uxPersonRectangle" Stroke="Black" Opacity="0" />
        <Rectangle Canvas.Left="50" Canvas.Top="200" Height="125" Width="161" x:Name="hitRect1" Stroke="Black" Opacity="0" />
        <Rectangle Canvas.Left="400" Canvas.Top="200" Height="125" Width="161" x:Name="hitRect2" Stroke="Black" Opacity="0" />
        <my:KinectSkeletonNew Canvas.Left="0" Canvas.Top="0" x:Name="uxPlayerSkeleton" />
        <my:Bird Opacity="1" Canvas.Left="60" Canvas.Top="200" Height="110" x:Name="bird1" Panel.ZIndex="1" />
        <my:Bird Opacity="0" Canvas.Left="407" Canvas.Top="200" Height="110" x:Name="bird2" Panel.ZIndex="1" />
        <my1:Background Canvas.Left="0" Canvas.Top="0" Height="767" x:Name="background1" Width="1348" Panel.ZIndex="-1" />
        <Rectangle Fill="White" Height="98" Canvas.Left="388" Stroke="#FF272727" StrokeThickness="0" Canvas.Top="44" Width="592" RadiusX="15" RadiusY="15"/>
        <Path Data="M-54.503333,22.166667 L-81.006641,102.33333 -110.75358,20.370007" Fill="White" Height="81.964" Stretch="Fill" Stroke="#FF272727" StrokeThickness="0" Width="56.25" Canvas.Left="954" Canvas.Top="56.018" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Image Height="172" Canvas.Left="1012" Canvas.Top="4" Width="195" Source="/KineticMath;component/Images/Monkey.png" Stretch="UniformToFill"/>

    </Canvas>
</views:BaseView>