Konetl-3/KonetlApplication/UserControls/Intro.xaml

<UserControl x:Class="KonetlApplication.UserControls.Intro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
	         x:Name="UserControl"
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <Storyboard x:Key="TimeLine">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="pasto">
                <EasingDoubleKeyFrame KeyTime="0" Value="471.249"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="471.249"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-2.037"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="arbusto1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-459.954"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-459.954"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-13.332">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="arbusto2">
                <EasingDoubleKeyFrame KeyTime="0" Value="203.313"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="203.313"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-49.995">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="arbusto3">
                <EasingDoubleKeyFrame KeyTime="0" Value="399.96"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="398.696"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-79.992">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="arbusto3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-2.069"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-3.333">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="nubes4" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="1424"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="1394"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="nubes6" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12.1" Value="1449.855"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.5" Value="1429.855"/>
                <EasingDoubleKeyFrame KeyTime="0:0:28.2" Value="-253.86"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="nubes5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-73.326"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="-73.326"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17.6" Value="-73.326"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19.2" Value="-86.826"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="nubes5" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:5.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17.6" Value="-1457.979"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19.2" Value="-1475.979"/>
                <EasingDoubleKeyFrame KeyTime="0:0:30.4" Value="30.021"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="konetl">
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="8.333">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="konetl">
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="konetl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="nubes1">
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.9" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14.8" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="nubes1" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.9" Value="1594.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14.8" Value="1556.667"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25" Value="-106.666"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="nubes2">
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17.2" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18.1" Value="66"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="nubes2">
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17.2" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18.1" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="nubes2" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:17.2" Value="-1524"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18.1" Value="-1556"/>
                <EasingDoubleKeyFrame KeyTime="0:0:29.8" Value="24"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="nubes3">
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="0.655"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19" Value="0.655"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22" Value="0.655"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="nubes3" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:8.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19" Value="-1472"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22" Value="-1449.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:33.2" Value="24"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="nubes7">
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-241"/>
                <EasingDoubleKeyFrame KeyTime="0:0:24.2" Value="-241"/>
                <EasingDoubleKeyFrame KeyTime="0:0:26.9" Value="-255.625"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="nubes7">
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="22"/>
                <EasingDoubleKeyFrame KeyTime="0:0:24.2" Value="1486"/>
                <EasingDoubleKeyFrame KeyTime="0:0:26.9" Value="1466.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:39.8" Value="-66"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="nubes7">
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0.564"/>
                <EasingDoubleKeyFrame KeyTime="0:0:24.2" Value="0.564"/>
                <EasingDoubleKeyFrame KeyTime="0:0:26.9" Value="0.439"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="nubes7">
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0.564"/>
                <EasingDoubleKeyFrame KeyTime="0:0:24.2" Value="0.564"/>
                <EasingDoubleKeyFrame KeyTime="0:0:26.9" Value="0.439"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="bichis1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-796"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-796"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="-122">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="bichis2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-796"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-796">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="-122"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-118"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="-126"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="-122"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="bichis1">
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="88.001">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="bichis2">
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="88.001"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="bichis2" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-7.291"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.6" Value="11.545"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="konetl" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="2.177"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="-1.975"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="nubes4">
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="0.583"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="nubes4">
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="0.694"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="nubes4">
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="16.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="nubes6">
                <EasingDoubleKeyFrame KeyTime="0:0:12.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.5" Value="0.666"/>
                <EasingDoubleKeyFrame KeyTime="0:0:28.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="nubes6">
                <EasingDoubleKeyFrame KeyTime="0:0:12.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.5" Value="0.666"/>
                <EasingDoubleKeyFrame KeyTime="0:0:28.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="nubes6">
                <EasingDoubleKeyFrame KeyTime="0:0:12.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:13.5" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:28.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="nubes5">
                <EasingDoubleKeyFrame KeyTime="0:0:17.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19.2" Value="0.654"/>
                <EasingDoubleKeyFrame KeyTime="0:0:30.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="nubes5">
                <EasingDoubleKeyFrame KeyTime="0:0:17.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19.2" Value="0.654"/>
                <EasingDoubleKeyFrame KeyTime="0:0:30.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="nubes1">
                <EasingDoubleKeyFrame KeyTime="0:0:13.9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14.8" Value="0.746"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="nubes1">
                <EasingDoubleKeyFrame KeyTime="0:0:13.9" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14.8" Value="0.746"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="nubes1">
                <EasingDoubleKeyFrame KeyTime="0:0:13.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14.8" Value="-28.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:25" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="nubes2">
                <EasingDoubleKeyFrame KeyTime="0:0:17.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18.1" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:29.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="nubes2">
                <EasingDoubleKeyFrame KeyTime="0:0:17.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18.1" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:29.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="nubes3">
                <EasingDoubleKeyFrame KeyTime="0:0:19" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22" Value="0.766"/>
                <EasingDoubleKeyFrame KeyTime="0:0:33.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="nubes3">
                <EasingDoubleKeyFrame KeyTime="0:0:19" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22" Value="0.766"/>
                <EasingDoubleKeyFrame KeyTime="0:0:33.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="nubes3">
                <EasingDoubleKeyFrame KeyTime="0:0:19" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22" Value="16.875"/>
                <EasingDoubleKeyFrame KeyTime="0:0:33.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource TimeLine}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot" Width="1280" >
        <Canvas>
            <InkCanvas x:Name="fondo_azul" Height="720" Width="1280">
                <InkCanvas.Background>
                    <ImageBrush ImageSource="/KonetlApplication;component/Resources/fondo azul.png" Stretch="UniformToFill"/>
                </InkCanvas.Background>
            </InkCanvas>
            <InkCanvas x:Name="pasto" Height="720" Width="1280" RenderTransformOrigin="0.5,0.5">
                <InkCanvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </InkCanvas.RenderTransform>
                <InkCanvas.Background>
                    <ImageBrush ImageSource="/KonetlApplication;component/Resources/pasto0013.png"/>
                </InkCanvas.Background>
            </InkCanvas>
            <InkCanvas x:Name="arbusto1" Height="184" Canvas.Top="536" Width="428.82" Canvas.Left="-16" RenderTransformOrigin="0.5,0.5">
                <InkCanvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </InkCanvas.RenderTransform>
                <InkCanvas.Background>
                    <ImageBrush ImageSource="/KonetlApplication;component/Resources/arbusto1.png"/>
                </InkCanvas.Background>
            </InkCanvas>
            <InkCanvas x:Name="arbusto2" Height="89.786" Canvas.Left="1080" Canvas.Top="334.214" Width="216" RenderTransformOrigin="0.5,0.5">
                <InkCanvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </InkCanvas.RenderTransform>
                <InkCanvas.Background>
                    <ImageBrush ImageSource="/KonetlApplication;component/Resources/arbusto2.png"/>
                </InkCanvas.Background>
            </InkCanvas>
            <InkCanvas x:Name="arbusto3" Height="216" Canvas.Left="872.366" Canvas.Top="526" Width="519.634" RenderTransformOrigin="0.5,0.5">
                <InkCanvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </InkCanvas.RenderTransform>
                <InkCanvas.Background>
                    <ImageBrush ImageSource="/KonetlApplication;component/Resources/arbusto3.png"/>
                </InkCanvas.Background>
            </InkCanvas>
            <InkCanvas x:Name="nubes4" Height="108" Canvas.Left="-144" Canvas.Top="8" Width="144" RenderTransformOrigin="0.5,0.5">
                <InkCanvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </InkCanvas.RenderTransform>
                <InkCanvas.Background>
                    <ImageBrush ImageSource="/KonetlApplication;component/Resources/nube4.png"/>
                </InkCanvas.Background>
            </InkCanvas>
            <InkCanvas x:Name="nubes6" Height="89.786" Canvas.Left="-144" Canvas.Top="170" Width="119.715" RenderTransformOrigin="0.5,0.5">
                <InkCanvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </InkCanvas.RenderTransform>
                <InkCanvas.Background>
                    <ImageBrush ImageSource="/KonetlApplication;component/Resources/nube6.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </InkCanvas.Background>
            </InkCanvas>
            <InkCanvas x:Name="nubes5" Height="78" Canvas.Left="1280" Canvas.Top="170" Width="104" RenderTransformOrigin="0.5,0.5">
                <InkCanvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </InkCanvas.RenderTransform>
                <InkCanvas.Background>
                    <ImageBrush ImageSource="/KonetlApplication;component/Resources/nube5.png"/>
                </InkCanvas.Background>
            </InkCanvas>
            <InkCanvas x:Name="nubes7" Height="234" Canvas.Left="-272" Canvas.Top="298" Width="312" RenderTransformOrigin="0.5,0.5">
                <InkCanvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </InkCanvas.RenderTransform>
                <InkCanvas.Background>
                    <ImageBrush ImageSource="/KonetlApplication;component/Resources/nube7.png"/>
                </InkCanvas.Background>
            </InkCanvas>
            <InkCanvas x:Name="konetl" Height="277" Canvas.Left="79" Canvas.Top="8" Width="1041" RenderTransformOrigin="0.5,0.5">
                <InkCanvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </InkCanvas.RenderTransform>
                <InkCanvas.Background>
                    <ImageBrush ImageSource="/KonetlApplication;component/Resources/konetl.png"/>
                </InkCanvas.Background>
            </InkCanvas>
            <InkCanvas x:Name="nubes1" Height="224" Canvas.Left="-258.667" Width="298.667" Canvas.Top="-32" RenderTransformOrigin="0.5,0.5">
                <InkCanvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </InkCanvas.RenderTransform>
                <InkCanvas.Background>
                    <ImageBrush ImageSource="/KonetlApplication;component/Resources/nube1.png"/>
                </InkCanvas.Background>
            </InkCanvas>
            <InkCanvas x:Name="nubes2" Height="192" Canvas.Left="1284" Width="256" Canvas.Top="56" RenderTransformOrigin="0.5,0.5">
                <InkCanvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </InkCanvas.RenderTransform>
                <InkCanvas.Background>
                    <ImageBrush ImageSource="/KonetlApplication;component/Resources/nube2.png"/>
                </InkCanvas.Background>
            </InkCanvas>
            <InkCanvas x:Name="nubes3" Height="144" Canvas.Left="1280" Canvas.Top="8" Width="192" RenderTransformOrigin="0.5,0.5">
                <InkCanvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </InkCanvas.RenderTransform>
                <InkCanvas.Background>
                    <ImageBrush ImageSource="/KonetlApplication;component/Resources/nube3.png"/>
                </InkCanvas.Background>
            </InkCanvas>
            <InkCanvas x:Name="bichis1" Height="383.75" Canvas.Left="221.778" Canvas.Top="351.25" Width="682.222" RenderTransformOrigin="0.5,0.5">
                <InkCanvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </InkCanvas.RenderTransform>
                <InkCanvas.Background>
                    <ImageBrush ImageSource="/KonetlApplication;component/Resources/bichis-1.png"/>
                </InkCanvas.Background>
            </InkCanvas>
            <InkCanvas x:Name="bichis2" Height="371" Canvas.Left="233.778" Canvas.Top="368" Width="659.555" RenderTransformOrigin="0.5,0.5">
                <InkCanvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </InkCanvas.RenderTransform>
                <InkCanvas.Background>
                    <ImageBrush ImageSource="/KonetlApplication;component/Resources/bichis-2.png"/>
                </InkCanvas.Background>
            </InkCanvas>
        </Canvas>
    </Grid>
</UserControl>