Konetl-3/KinectExplorer/KinectWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.KinectExplorer"
        xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Microsoft.Samples.Kinect.KinectExplorer.KinectWindow"
        Title="Konetl" Width="840" Height="585" Icon="Images/favicon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.Samples.Kinect.WpfViewers;component/KinectControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:KinectWindowsViewerSwapCommand x:Key="SwapCommand"/>
        	<Style x:Key="ButtonFocusVisual">
        		<Setter Property="Control.Template">
        			<Setter.Value>
        				<ControlTemplate>
        					<Rectangle StrokeDashArray="1 2" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" Margin="2"/>
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        	</Style>
        	<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
        		<GradientStop Color="#F3F3F3" Offset="0"/>
        		<GradientStop Color="#EBEBEB" Offset="0.5"/>
        		<GradientStop Color="#DDDDDD" Offset="0.5"/>
        		<GradientStop Color="#CDCDCD" Offset="1"/>
        	</LinearGradientBrush>
        	<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        	<Style x:Key="ButtonPlay" TargetType="{x:Type Button}">
        		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
        		<Setter Property="BorderThickness" Value="1"/>
        		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        		<Setter Property="HorizontalContentAlignment" Value="Center"/>
        		<Setter Property="VerticalContentAlignment" Value="Center"/>
        		<Setter Property="Padding" Value="1"/>
        		<Setter Property="Template">
        			<Setter.Value>
        				<ControlTemplate TargetType="{x:Type Button}">
        					<Border BorderBrush="{x:Null}" BorderThickness="1" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="99" Margin="0,0,0,-8">
        						<Border.Background>
        							<ImageBrush ImageSource="b_play1.png"/>
        						</Border.Background>
        					</Border>
        					<ControlTemplate.Triggers>
        						<Trigger Property="IsKeyboardFocused" Value="true"/>
        						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
        						<Trigger Property="IsEnabled" Value="false">
        							<Setter Property="Foreground" Value="#ADADAD"/>
        						</Trigger>
        					</ControlTemplate.Triggers>
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        	</Style>
        	<Style x:Key="ButtonExit" TargetType="{x:Type Button}">
        		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
        		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
        		<Setter Property="BorderThickness" Value="1"/>
        		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        		<Setter Property="HorizontalContentAlignment" Value="Center"/>
        		<Setter Property="VerticalContentAlignment" Value="Center"/>
        		<Setter Property="Padding" Value="1"/>
        		<Setter Property="Template">
        			<Setter.Value>
        				<ControlTemplate TargetType="{x:Type Button}">
        					<Border BorderThickness="1" HorizontalAlignment="Left" Height="46.385" Width="46.405">
        						<Border.Background>
        							<ImageBrush ImageSource="buttom_back63.png"/>
        						</Border.Background>
        					</Border>
        					<ControlTemplate.Triggers>
        						<Trigger Property="IsKeyboardFocused" Value="true"/>
        						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
        						<Trigger Property="IsEnabled" Value="false">
        							<Setter Property="Foreground" Value="#ADADAD"/>
        						</Trigger>
        					</ControlTemplate.Triggers>
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        	</Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/background.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SwapCommand}" Executed="Swap_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Back"  Command="{StaticResource SwapCommand}"/>
    </Window.InputBindings>

	<Grid x:Name="layoutGrid" Margin="10 0 10 0" TextBlock.FontFamily="{StaticResource KinectFont}">
		<Grid.RowDefinitions>
			<!-- The title bar -->
			<RowDefinition Height="Auto"/>
			<!-- The main viewer -->
			<RowDefinition Height="*" MinHeight="300"/>
			<!-- The audio panel -->
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<!-- The main viewer -->
			<ColumnDefinition Width="*" MinWidth="400"/>
			<!-- The side panels -->
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<DockPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10 0 10 20">
			<!--<Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" HorizontalAlignment="Left" Margin="0 10 0 0"/>-->
			<!--<TextBlock DockPanel.Dock="Right" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom" 
                       Foreground="{StaticResource TitleForegroundBrush}" FontSize="{StaticResource LabelFontSize}">Kinect Explorer</TextBlock>-->
			<Image Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center"/>
		</DockPanel>

		<!-- The main viewer -->
		<Grid Grid.Column="0" Grid.Row="1" Margin="10,10,10,78" >
			<Grid x:Name="MainViewerHost">
				<Grid x:Name="ColorVis" Background="{StaticResource DarkNeutralBrush}">
					<Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
						<!-- Make the colorViewer and skeletonViewer overlap entirely. -->
						<Grid>
							<kt:KinectColorViewer x:Name="ColorViewer" KinectSensorManager="{Binding KinectSensorManager}" CollectFrameRate="True" RetainImageOnSensorChange="True" />
							<Canvas>
								<kt:KinectSkeletonViewer 
									KinectSensorManager="{Binding KinectSensorManager}"
									Visibility="{Binding KinectSensorManager.ColorStreamEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
									Width="{Binding ActualWidth, ElementName=ColorViewer}"
									Height="{Binding ActualHeight, ElementName=ColorViewer}"
									ImageType="Color" />
							</Canvas>
						</Grid>
					</Viewbox>
					<Border 
						TextBlock.Foreground="{StaticResource LabelForegroundBrush}" 
						HorizontalAlignment="Right" VerticalAlignment="Top" 
						Background="{StaticResource MediumNeutralBrush}"
						Width="50" Height="50">
						<StackPanel Orientation="Vertical" >
							<TextBlock FontSize="{StaticResource HeaderFontSize}" Text="{Binding FrameRate, ElementName=ColorViewer}" HorizontalAlignment="Center" Margin="-2"/>
							<TextBlock FontSize="{StaticResource FPSFontSize}" HorizontalAlignment="Center" Margin="-2"><Run Text="FPS"/></TextBlock>
						</StackPanel>
					</Border>
					<Rectangle Fill="#7777" Visibility="{Binding KinectSensorManager.ColorStreamEnabled, ConverterParameter=True, Converter={StaticResource BoolToVisibilityConverter}}" SnapsToDevicePixels="True"/>
				</Grid>
			</Grid>
		</Grid>

		<!-- The Audio panel -->
		<Grid Grid.Row="2" Grid.Column="0"
			Margin="10 10 10 20"
			VerticalAlignment="Top"/>

		<!-- The side panels-->
		<StackPanel 
			Orientation="Vertical" 
			Grid.Column="1" 
			Grid.Row="1" 
			Grid.RowSpan="2" 
			Margin="10"
			HorizontalAlignment="Left">
			<Grid x:Name="SideViewerHost" Width="240" Height="180">
				<Grid x:Name="DepthVis" Background="{StaticResource DarkNeutralBrush}">
					<Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
						<!-- Make the depthViewer and skeletonViewer overlap entirely. -->
						<Grid>
							<kt:KinectDepthViewer 
								x:Name="DepthViewer"
								KinectSensorManager="{Binding KinectSensorManager}"
								DepthTreatment="{Binding DepthTreatment}"
								CollectFrameRate="True" 
								RetainImageOnSensorChange="True"/>
							<Canvas>
								<kt:KinectSkeletonViewer 
									KinectSensorManager="{Binding KinectSensorManager}"
									Visibility="{Binding KinectSensorManager.DepthStreamEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
									Width="{Binding ActualWidth, ElementName=DepthViewer}"
									Height="{Binding ActualHeight, ElementName=DepthViewer}"
									ShowBones="true" ShowJoints="true" ShowCenter="true" ImageType="Depth" />
							</Canvas>
						</Grid>
					</Viewbox>
					<Border 
						TextBlock.Foreground="{StaticResource LabelForegroundBrush}" 
						HorizontalAlignment="Right" VerticalAlignment="Top" 
						Background="{StaticResource MediumNeutralBrush}"
						Width="50" Height="50">
						<StackPanel Orientation="Vertical" >
							<TextBlock FontSize="{StaticResource HeaderFontSize}" Text="{Binding FrameRate, ElementName=DepthViewer}" HorizontalAlignment="Center" Margin="-2"/>
							<TextBlock FontSize="{StaticResource FPSFontSize}" HorizontalAlignment="Center" Margin="-2"><Run Text="FPS"/></TextBlock>
						</StackPanel>
					</Border>
					<Rectangle Fill="#7777" Visibility="{Binding KinectSensorManager.DepthStreamEnabled, ConverterParameter=True, Converter={StaticResource BoolToVisibilityConverter}}" SnapsToDevicePixels="True"/>
				</Grid>
				<Button HorizontalAlignment="Left" VerticalAlignment="Top" Command="{StaticResource SwapCommand}">
					<Button.Template>
						<ControlTemplate>
							<Border Width="50" Height="50">
								<Border.Style>
									<Style>
										<Setter Property="Border.Background" Value="{StaticResource MediumNeutralBrush}"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsMouseOver, RelativeSource={x:Static RelativeSource.TemplatedParent}}" Value="True">
												<Setter Property="Border.Background" Value="{StaticResource DarkNeutralBrush}"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Border.Style>
								<Image Source="Images/swap.png"/>
							</Border>
						</ControlTemplate>
					</Button.Template>
				</Button>
			</Grid>

			<kt:KinectSettings KinectSensorManager="{Binding KinectSensorManager}" DepthTreatment="{Binding DepthTreatment, Mode=TwoWay}" Margin="0 20 0 0" SnapsToDevicePixels="True"/>
			<Image Height="245" Width="233" Source="Images/konetl-logo.png"/>

		</StackPanel>
		<Button x:Name="BtnPlay" Content="Button" Margin="347,441,81,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Style="{DynamicResource ButtonPlay}" Click="BtnPlay_Click"/>
		<Button x:Name="BtnExit" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="198.739,10,0,0" VerticalAlignment="Top" Width="43" Style="{DynamicResource ButtonExit}" RenderTransformOrigin="0.564,0.539" Click="BtnExit_Click"/>

	</Grid>
</Window>
